version: '2'
services:
  feats-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/Feats/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Feats
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
